PORT = 5000

MONGODB_URL = mongodb://localhost:27017/Demo_Nhom102_Knatm
JWT_SECRET = ưerdtfvyubijnmkexrtcyvbuhn

CLOUD_NAME = dp3gjc74a
API_KEY = 129469743889482
SECRET_KEY = gTxfqChKdRKpPhinqWhxcD3_r5Y

MP = sdfrsmqwjtxoarof
MAIL_ID =trantientmtstudio@gmail.com
